spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/twademo
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.error.include-message=always
server.error.include-binding-errors=always
